<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        margin: 0px;
        background: rgba(53, 30, 83, 0.521);
      }

      div#banner {
        width: 600%;
        height: 600px;
        margin: 0px auto;
        /* overflow: hidden; */
        background: url(https://cdn.glitch.com/9dff30d0-070c-4cc0-bd54-f248ee840ad5%2Fblackb.png?v=1602257038546)repeat;
        animation: animate-background linear 20s infinite;
      }

      @keyframes animate-background {
        from {
          background-position: 0px 0px;
        }

        to {
          background-position: 300px 30px;
        }
      }

      div#banner > h1 {
        color: #FFF;
        padding: 50px;
      }

      section {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 600px;
        width: 1200px;
        background-color: white;
        display: flex;
        color: white;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.8);
      }

      .content {
        width: calc(50% -50%);
        height: 80%;
        background-color: rgb(247, 184, 243);
        padding: 5% 5%;
        font-size: 1rem;
        text-align: justify;
      }
    </style>
  </head>

  <body>
    <section>
      <div id="banner"></div>
      <div class="content">
        <h1>statement</h1>
        <p>
          I will write the statement here for the A1. I will write the statement
          here for the A1. I will write the statement here for the A1. I will
          write the statement here for the A1. I will write the statement here
          for the A1. I will write the statement here for the A1. I will write
          the statement here for the A1. I will write the statement here for the
          A1. I will write the statement here for the A1. I will write the
          statement here for the A1. I will write the statement here for the A1.
          I will write the statement here for the A1. I will write the statement
          here for the A1. I will write the statement here for the A1. I will
          write the statement here for the A1. I will write the statement here
          for the A1. I will write the statement here for the A1. I will write
          my statement here for the A1. I will write the statement here for the
          A1. I will write the statement here for the A1. I will write the
          statement here for the A1. I will write the statement here for the A1.
          I will write the statement here for the A1. I will write the statement
          here for the A1. I will write the statement here for the A1. I will
          write the statement here for the A1. I will write the statement here
          for the A1. I will write the statement here for the A1. I will write
          the statement here for the A1. I will write the statement here for the
          A1. I will write the statement here for the A1. I will write the
          statement here for the A1. I will write the statement here for the A1.
          I will write the statement here for the A1. I will write the statement
          here for the A1. I will write the statement here for the A1. I will
          write the statement here for the A1. I will write the statement here
          for the A1. I will write the statement here for the A1. I will write
          the statement here for the A1. I will write the statement here for the
          A1. I will write the statement here for the A1. I will write the
          statement here for the A1. I will write the statement here for the A1.
          I will write the statement here for the A1. I will write the statement
          here for the A1. I will write the statement here for the A1. I will
          write the statement here for the A1. I will write the statement here
          for the A1. I will write the statement here for the A1I will write the
          statement here for the A1. I will write the statement here for the A1.
          I will write the statement here for the A1. I will write the statement
          here for the A1. I will write the statement here for the A1. I will
          write the statement here for the A1. I will write the statement here
          for the A1. I will write the statement here for the A1. I will write
          the statement here for the A1. I will write the statement here for the
          A1. I will write the statement here for the A1. I will write the
          statement here for the A1. I will write the statement here for the A1.
          I will write the statement here for the A1. I will write the statement
          here for the A1. I will write the statement here for the A1. I will
          write the statement here for the A1
        </p>
      </div>
    </section>
  </body>
</html>
