<!DOCTYPE html>
<html>
  <head>
    <title>sitting</title>

    <style>
      a:link {
        color: #ffffff;
        text-decoration: none;
      }
      a:hover {
        color: #ffffff;
        text-decoration: none;
      }
      a:visited {
        color: #ffffff;
        text-decoration: none;
      }

      body {
        background-color: #ffffff;
      }
      .container {
        width: 1280px;
        height: 800px;
        background: url(https://cdn.glitch.com/9dff30d0-070c-4cc0-bd54-f248ee840ad5%2Fblank.jpg?v=1602269126290);
        background-size: 100%;
        background-repeat: no-repeat;
        position: fixed;
        overflow: hidden;
      }
      .link {
        font-size: 19px;
        position: absolute;
        top: 25%;
        right: 72%;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="link"><a href="mind.html"> Everything </a></div>
    </div>
  </body>
</html>
