<!DOCTYPE html>
<html>
  <head>
    <style>
      a:link {
        color: #2b292b;
        text-decoration: none;
      }

      a:hover {
        color: #222122;
        text-decoration: none;
      }

      a:visited {
        color: #222122;
        text-decoration: none;
      }

      body {
        margin: 0px;
        background: rgba(53, 30, 83, 0.521);
      }

      div#banner {
        width: 300%;
        height: 600px;
        margin: 0px auto;
        /* overflow: hidden; */
        background: url(
            https://cdn.glitch.com/9dff30d0-070c-4cc0-bd54-f248ee840ad5%2Fblackb.png?v=1602257038546
          )repeat;
        animation: animate-background linear 20s infinite;
      }

      @keyframes animate-background {
        from {
          background-position: 0px 0px;
        }

        to {
          background-position: 300px 30px;
        }
      }

      div#banner > h1 {
        color: rgb(12, 12, 12);
        padding: 50px;
      }

      section {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 600px;
        width: 1200px;
        background-color: white;
        display: flex;
        color: rgb(0, 0, 0);
        box-shadow: 0 10px 30px rgba(58, 46, 66, 0.8);
      }

      .content {
        width: calc(50% -50%);
        height: 80%;
        background-color: rgb(230, 201, 250);
        padding: 5% 5%;
        font-size: 18px;
        text-align: justify;
      }
    </style>
  </head>

  <body>
    <section>
      <div id="banner"></div>
      <div class="content">
        <h1><b>STATEMENT</b></h1>
        <p>
          When we were given the theme "unseen" the first thing that came to my
          mind was invisible, something no one can see just like our thoughts.
          Through this assignment I tried to represent a part of my thought
          process.
        </p>
        <p>
          Our incapability to see the thoughts of one another compels us to
          communicate to understand what is going on in our minds. We cannot
          read minds, so we ask, "What is on your mind?" On the second page
          <a href="sit.html">"SIT"</a>, when you proceed into the thought bubble
          for answer which seems to be blank, leads to
          <a href="mind.html">"MIND"</a>. That page is a
          representation of my mind. A busy mind, a mind that wonders a lot. And
          it gets hard at times to be present. I relate my thoughts with bubbles
          because when you try to touch a bubble, it disappears, just like my
          thoughts. When ever I try to engage with my thoughts, I jump to
          another one and most of the time can not remember what I was even
          thinking. When I am asked what is on my mind it’s hard to explain so I
          have put a tear drop on that page that leads to negative self talk.
          Most of the harm that is caused in our head, is by us and our
          thoughts. On <a href="thoughts.html">"THOUGHTS"</a> I tried to show
          the self-critical version of my mind. I can be thinking everything and
          nothing at the same time, which is often overwhelming. A piece of
          advice once offered to me was; if I want to feed my problem and let it
          grow, I should continue thinking about it. However, if I want to
          starve it, I need to take action. Going for a
          <a href="out.html">"WALK"</a> is the first action that I take to get
          away from my own overwhelming thoughts. Thoughts are unseen but can be
          disturbing at times. I go for a walk for fresh air and try to remind
          myself that it’s okay to feel that way. I have placed on this page a
          heart on one of the buildings. It symbolizes my happy place, within
          exist the people in my life that are patient with me and cherish our
          time together. These are the people that are present with me when we
          attempt to understand the unseen.
        </p>
        <p>
          <center><a href="index.html"> &#x1F49C;</a></center>
        </p>
      </div>
    </section>
  </body>
</html>
